spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true