spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/pets}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.generate-ddl=true
server.port=8081
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB