spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/pets}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sghe2002gb}
spring.jpa.generate-ddl=true
server.port=8081